# SonicSpectrum

./: SonicSpectrum.sln
.github/workflows/: SeventySounds.yml  Seventysoundwebapp.yml  SonicSpectrum.yml  master_seventysounds.yml  master_sonicspectrum.yml  master_sonicspectrumwebapp.yml  sonicspectrum.yml  sonicspectrumwebapp.yml
SonicSpectrum.Application/: SonicSpectrum.Application.csproj  UpdateUserStatisticsDto.cs
SonicSpectrum.Application/DTOs/: AlbumDto.cs  ArtistDTO.cs  GenreDTO.cs  RegisterDTO.cs  TrackDTO.cs  UserInfoDto.cs
SonicSpectrum.Application/Responses/: ServiceResponses.cs
SonicSpectrum.Application/Services/: JWTTokenService.cs  UploadFileHelper.cs
SonicSpectrum.Domain/: Class1.cs  SonicSpectrum.Domain.csproj
SonicSpectrum.Domain/Entities/: Album.cs  Artist.cs  Genre.cs  Playlist.cs  Track.cs  User.cs
SonicSpectrum.Infrastructure/: SonicSpectrum.Infrastructure.csproj
SonicSpectrum.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
SonicSpectrum.Persistence/: SonicSpectrum.Persistence.csproj
SonicSpectrum.Persistence/Data/: AppDbContext.cs
SonicSpectrum.Persistence/Migrations/: 20240314170535_Migrt.Designer.cs  20240314170535_Migrt.cs  20240317114809_Migrt.Designer.cs  20240317114809_Migrt.cs  20240325162438_Migratn.Designer.cs  20240325162438_Migratn.cs  20240410105716_Migration1.Designer.cs  20240410105716_Migration1.cs  (+20 more)
SonicSpectrum.Presentation/: Program.cs  SonicSpectrum.Presentation.csproj  Startup.cs  appsettings.json  openapi_build.bat
SonicSpectrum.Presentation/Areas/Admin/Controllers/: MusicSettingsController.cs
SonicSpectrum.Presentation/Areas/User/Controllers/: MusicController.cs  UserController.cs
SonicSpectrum.Presentation/Controllers/: AuthController.cs  WeatherForecastController.cs
SonicSpectrum.Presentation/Properties/: launchSettings.json  serviceDependencies.SeventySounds.json  serviceDependencies.Seventysoundwebapp.json  serviceDependencies.SonicSpectrum.json  serviceDependencies.json  serviceDependencies.sonicspectrumwebapp.json
SonicSpectrum.Presentation/Properties/ServiceDependencies/Seventysoundwebapp/: apis1.arm.json
SonicSpectrum.Presentation/Properties/ServiceDependencies/SonicSpectrum/: mssql2.arm.json
SonicSpectrum.Presentation/Properties/ServiceDependencies/sonicspectrumwebapp/: mssql2.arm.json
SonicSpectrum.Presentation/wwwroot/: as.json
(+9 files in other folders)
